# JavaSwitcher

./: JavaSwitcher.sln  README.md
JavaSwitcher/: .editorconfig  App.axaml  App.axaml.cs  Appsetting.cs  JavaSwitcher.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
JavaSwitcher/Helper/: AppConfigHelper.cs  JdkHelper.cs  ProcessHelper.cs
JavaSwitcher/Models/: Jdk.cs
JavaSwitcher/ViewModels/: LogViewModel.cs  MainWindowViewModel.cs  NewOrEditJdkViewModel.cs  ViewModelBase.cs
JavaSwitcher/Views/: LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewOrEditJdk.axaml  NewOrEditJdk.axaml.cs
